DATABASE_URL=postgresql://neondb_owner:npg_bMBV3A8EwkaO@ep-lively-night-ahzfoenm-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=ZiwCGr6XdrAmZ5eTHx7AVikJPRG0soPQ
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
